<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="application-package-prefix" v="oracle.apps.hcm"/>
   <url n="application-source-directory" path="src/"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="11.1.1.1.0.090505.1600;11.1.1.1.0.090618.1120;11.1.1.2.0.100216.2200;11.1.1.4.0.100820.0800;11.1.1.4.0.100903.0800;11.1.1.4.0.101019.0800"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="people/shareInformation/ui/external/HcmPeopleShareInfoExternalUi.jpr"/></hash>
      <hash><url n="URL" path="portrait/external/publicUi/HcmPortraitExternalPublicUi.jpr"/></hash>
      <hash><url n="URL" path="RESTWebService/RESTWebService.jpr"/></hash>
      <hash><url n="URL" path="SuperWeb/SuperWeb.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="EarHcmCoreExternal">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="defaultConnection"/>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="SuperWeb/SuperWeb.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="EarHcmCoreExternal"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="coreExternal/dataLoader/service/HcmDataLoaderCoreExternalService.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="AdfHcmDataLoaderCoreExternalService"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="coreExternal/dataLoader/service/HcmDataLoaderCoreExternalService.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SvcHcmDataLoaderCoreExternalService_Common"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="coreExternal/dataLoader/service/HcmDataLoaderCoreExternalService.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SvcHcmDataLoaderCoreExternalService_MiddleTier"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="RESTWebService/RESTWebService.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="RESTWebService"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="HcmCoreExternal.jws"/>
                     <value n="profileName" v="AutoGeneratedMar"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="../../deploy/EarHcmCoreExternal.ear"/>
            <value n="enterpriseAppName" v="EarHcmCoreExternal"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../jlib/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="../hcmCore/jlib/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="../../jlib/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="../../../jlib/hcmPillar/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="APP-INF/lib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtLearnCoreProtectedUiModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtVideoSharePublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtLearnPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtLearnCommonUtilModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtVideoShareProtectedUiModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtVideoSharePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtLearnCoreModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtVideoShareModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLegConfigSetupPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLegConfigSetupPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompActivitiesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompActivitiesPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompInteractionsPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompInteractionsPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlCurrManageRatePublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlShrdComnLookupPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlShrdComnLookupPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlLedgerDefnPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlLedgerDefnPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlCurrManageRatePublicService.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlCurrManageRatePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlCurrManageRatePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfCrmCommonSearchPublicCore.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfCrmCommonCurrenciesPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfCrmCommonCorePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompRecentItemsPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompObjectsPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompNotesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonDataLoaderModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinFunSharedPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinFunSharedPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFeaturePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkHelpPortalUAPProtectedModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkWatchListPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkWatchListPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkWatchListProtectedModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="hcmPillar/AdfHcmCompSalaryCorePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="hcmPillar/AdfHcmCompSalarySetupPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="hcmPillar/AdfHcmCompSalaryCorePublicView_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="hcmPillar/AdfHcmCompSalaryCorePublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCompTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCompTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkJobsPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkJobsPublicView_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfResourcesPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfResourcesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkPositionsPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkPositionsPublicView_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkPositionsPublicEntity_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkPositionsPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkJobsPublicEntity_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkJobsPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkGradesPublicView_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkGradesPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkGradesPublicEntity_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkGradesPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicView_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicEntity_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEmploymentTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEmploymentTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEmploymentCorePublicEntity_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEmploymentCorePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonHrCorePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonCorePublicModel_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonCorePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmAddressesPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationTopPublicModelCommon.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationPartiesPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationGeographiesPublicView_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationGeographiesPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationGeographiesPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationPartiesPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationPartiesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationGeographiesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationGeographiesPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrgWarehouseParametersPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicView_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicEntity_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrgBusinessUnitsPublicEntity_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrgBusinessUnitsPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleCorePublicEntity_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleShareInfoModel_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleShareInfoModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="hcmPillar/AdfHcmPeopleShareInfoProtectedUiModel_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="hcmPillar/AdfHcmPeopleShareInfoProtectedUiModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleShareInfoPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleSetupPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinLeLegalEntitiesPublicView_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinLeLegalEntitiesPublicEntity_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinLeLegalEntitiesPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinLeLegalEntitiesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinLeLegalEntitiesPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinLeLegalEntitiesPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLegislativeDataGroupsPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLegislativeDataGroupsPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleCorePublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationPartiesPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleCorePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmAddressesPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmAddressesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../extensions/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="fusionapps/extensions"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="ExtHcmCustomization.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="conf/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="APP-INF/classes"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="wf_client_config.xml"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../jlib/crmextnjlib/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="fusionapps/jlib/crmextnjlib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="AdfExtnOutlookConfiguratorPublicUi.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnMobileConfiguratorPublicUi.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnCustomSetMigrationPublicUiTemplates.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnCustomSetMigrationPublicUiSPE.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnCustomSetMigrationPublicUiCmmnObjects.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnContentPublicUiEventAction.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnContentPublicUiBase.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnConfiguratorPublicUi.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnCommonBusinessProcessHumanWorkflowUi.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../jlib/gsicomnextnjlib/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="fusionapps/jlib/gsicomnextnjlib"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <value n="platformType" v="WEBLOGIC"/>
            <value n="platformVersion" v="10.3.0.0"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="EarHcmCoreExternal"/>
         </hash>
         <hash n="HcmDataLoaderCoreExternalService_SvcHcmDataLoaderCoreExternalService">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="coreExternal/dataLoader/service/HcmDataLoaderCoreExternalService.jpr"/>
                     <value n="profileName" v="SvcHcmDataLoaderCoreExternalService_MiddleTier"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/HcmDataLoaderCoreExternalService_SvcHcmDataLoaderCoreExternalService.ear"/>
            <value n="enterpriseAppName" v="HcmDataLoaderCoreExternalService_SvcHcmDataLoaderCoreExternalService"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="HcmDataLoaderCoreExternalService_SvcHcmDataLoaderCoreExternalService"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="EarHcmCoreExternal"/>
         <string v="HcmDataLoaderCoreExternalService_SvcHcmDataLoaderCoreExternalService"/>
      </list>
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="false"/>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
</jws:workspace>
