<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="application-package-prefix" v="oracle.apps"/>
   <url n="application-source-directory" path="src/"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="11.1.1.1.0.090318.0800;11.1.1.1.0.090402.0800;11.1.1.1.0.090505.1600;11.1.1.1.0.090618.1120;11.1.1.2.0.100216.2200;11.1.1.4.0.100820.0800;11.1.1.4.0.100903.0800;11.1.1.4.0.101019.0800"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="RESTWebService/RESTWebService.jpr"/></hash>
      <hash><url n="URL" path="SuperWeb/SuperWeb.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="EarHcmSearchApp">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="RESTWebService/RESTWebService.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="RESTWebService"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="SuperWeb/SuperWeb.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SuperWeb"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="../../deploy/EarHcmSearchApp.ear"/>
            <value n="enterpriseAppName" v="EarHcmSearchApp"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../jlib/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="VOLib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtLearnCoreProtectedUiModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtVideoSharePublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtLearnPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtLearnCommonUtilModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtVideoShareProtectedUiModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtVideoSharePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtLearnCoreModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEngmtVideoShareModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlCurrManageRatePublicService.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompNotesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompActivitiesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompInteractionsPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlCurrManageRatePublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlShrdComnLookupPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlShrdComnLookupPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlLedgerDefnPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlLedgerDefnPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlCurrManageRatePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinGlCurrManageRatePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfCrmCommonSearchPublicCore.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfCrmCommonCurrenciesPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfCrmCommonCorePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmBenefitsCorePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonHrCorePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkEssMetaDataProtectedModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkEssMetaDataPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileSearchComparePublicViewEcsf.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfResourcesPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfResourcesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmTalentCommonPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileCorePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileContentLibraryPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEmploymentTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEmploymentTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonTopPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonTopPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmAddressesPublicResource_ko.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmAddressesPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkHelpPortalPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkHelpPortalPublicResource.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkHelpPortalPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleCorePublicViewEcsf.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfActionableMsgPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompAttachmentsPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompActivitiesPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompInteractionsPublicModel.jar"/>
                           </hash>
                           <hash>
                                                            <value n="pattern" v="AdfAppCmmnCompObjectsPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAppCmmnCompRecentItemsPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinLeLegalEntitiesPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFinLeLegalEntitiesPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationPartiesPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationGeographiesPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationTopPublicModelCommon.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationGeographiesPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfAtkContextAddressProtectedModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmEmploymentCorePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmAddressesPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmCommonCorePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmTalentBusinessObjectsPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkJobsPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrgWarehouseParametersPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmOrganizationsPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmTalentBusinessObjectsPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleImagesProtectedUiModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileSetupPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileSearchCompareProtectedUiModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleCorePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleSetupPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".ade_path/AdfHcmProfileContentLibraryPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmWorkJobsPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleSetupPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileCorePublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleCorePublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmPeopleContextualInfoProtectedUiModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".AdfHcmProfileCorePublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileSetupPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileContentLibraryPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmLocationsPublicView.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileSearchComparePublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileSearchProfileSearchService.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfFoundationPartiesPublicEntity.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfHcmProfileCommonPublicModel.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".ade_path/"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                                                            <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Properties"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="conf/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="APP-INF/classes"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="wf_client_config.xml"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../jlib/crmextnjlib/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="fusionapps/jlib/crmextnjlib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="AdfExtnOutlookConfiguratorPublicUi.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnMobileConfiguratorPublicUi.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnCommonBusinessProcessHumanWorkflowUi.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnConfiguratorPublicUi.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnCustomSetMigrationPublicUiTemplates.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnCustomSetMigrationPublicUiSPE.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnCustomSetMigrationPublicUiCmmnObjects.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnContentPublicUiEventAction.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfExtnContentPublicUiBase.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../jlib/gsicomnextnjlib/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="fusionapps/jlib/gsicomnextnjlib"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../extensions/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="fusionapps/extensions"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="ExtHcmCustomization.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="EarHcmSearchApp"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="EarHcmSearchApp"/>
      </list>
      <value n="Security-Deployment-Overwrite-Application-Policies-Key" v="true"/>
      <value n="Security-Deployment-Overwrite-Credentials-Key" v="true"/>
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="false"/>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
</jws:workspace>
