<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="application-package-prefix" v="oracle.apps"/>
   <url n="application-source-directory" path="src/"/>
   <value n="appTemplateId" v="adfWebappApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="11.1.1.4.0.101019.0800"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="RESTWebService/RESTWebService.jpr"/></hash>
      <hash><url n="URL" path="semSearch/publicModel/HcmSemSearchPublicModel.jpr"/></hash>
      <hash><url n="URL" path="semSearch/publicModelTest/HcmSemSearchPublicModelTest.jpr"/></hash>
      <hash><url n="URL" path="semSearch/restModel/HcmSemSearchRestModel.jpr"/></hash>
      <hash><url n="URL" path="semSearch/restModelTest/HcmSemSearchRestModelTest.jpr"/></hash>
      <hash><url n="URL" path="SuperWeb/SuperWeb.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="HcmSemSearch">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="RESTWebService/RESTWebService.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="RESTWebService"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="semSearch/publicModel/HcmSemSearchPublicModel.jpr"/>
                     <value n="pathInEar" v="APP-INF/lib"/>
                     <value n="profileName" v="AdfHcmSemSearchPublicModel"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="semSearch/restModel/HcmSemSearchRestModel.jpr"/>
                     <value n="pathInEar" v="APP-INF/lib"/>
                     <value n="profileName" v="AdfHcmSemSearchRestModel"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="semSearch/restModel/HcmSemSearchRestModel.jpr"/>
                     <value n="pathInEar" v="APP-INF/lib"/>
                     <value n="profileName" v="AdfJarHcmSemSearchRestModel"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="SuperWeb/SuperWeb.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="HcmSemSearch"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="HcmSemSearch.jws"/>
                     <value n="profileName" v="AutoGeneratedMar"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="../../deploy/EarHcmSemSearch.ear"/>
            <value n="enterpriseAppName" v="HcmSemSearch"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../../fatp/lucene/4.5.1/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="../../../../fatp/apache_commons/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="../../../../fatp/jersey/1.1.4.1/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="../../../../fatp/grclight/11.1.13.0.0/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="../../../../fatp/json-simple/1.1.1/"/>
                           <value n="type" v="1"/>
                        </hash>
                        <hash>
                           <url n="location" path="../../../../fatp/bouncy_castle/1.45/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Third Party Libs"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="spatial4j-0.3.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="lucene-suggest-4.5.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="lucene-queryparser-4.5.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="lucene-spatial-4.5.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="lucene-queries-4.5.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="lucene-facet-4.5.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="lucene-core-4.5.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="lucene-analyzers-common-4.5.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="jsr311-api-1.1.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="json-simple-1.1.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="jersey-server-1.1.4.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="jersey-multipart-1.1.4.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="jersey-json-1.1.4.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="jersey-core-1.1.4.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="jersey-client-1.1.4.1.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="jackson-mapper-asl-1.8.3.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="jackson-jaxrs-1.8.3.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="jackson-core-asl-1.8.3.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="commons-lang-2.2.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="commons-io-1.4.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="bcprov-jdk16-145.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="asm-3.2.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="GrcLight.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../jlib/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="fusionapps/jlib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="AdfOdinPublicModelDomain.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfOdinPublicModelUtils.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="AdfOdinPublicModelEncryption.jar"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="../../../extensions/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="fusionapps/extensions"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="ExtSupplierPortalCustomization.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="ExtCrmCommonCustomization.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="APP-INF/lib"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="HcmSemSearch"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="HcmSemSearch"/>
      </list>
      <value n="Security-Deployment-Overwrite-Application-Policies-Key" v="true"/>
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="false"/>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
</jws:workspace>
