# DO NOT REMOVE THE FOLLOWING LINE
source /etc/skel/cshrc-DEFAULT
#setenv TZ CST6CDT
#setenv ADE_SITE ade_fusion_blr
#setenv ADE_SITE ade_fusion_den
#setenv ADE_SITE ade_fusion_slc

setenv ADE_DEFAULT_VIEW_STORAGE_LOC /scratch
setenv ADE_SITE ade_fusion_hyd
source /usr/local/nde/setup/nderc.csh
setenv ADE_SKIP_HARDCODED_EXPANDS 1
setenv ADE_EXPAND_SPEC "fusionapps/jlib/*:fusionapps/prc/jlib/*:fusionapps/prc/*:fusionapps/com/*:fusionapps/extensions/*"
setenv USER_MEM_ARGS "-XX:CompileThreshold=8000 -XX:PermSize=512m -XX:MaxPermSize=1024m -Xms1024m -Xmx2048m"
setenv PATH /usr/local/git/bin:$PATH

#alias 

alias desc 'ade describetrans'
alias descp 'ade describetrans -properties_only'
alias fin '/home/atak/runfinmerge.sh'
alias unbc 'ade unbranch '
alias c  'clear'
alias del 'sudo sh -c "sync; echo 3 > /proc/sys/vm/drop_caches"'
alias use 'ade useview '
alias lsv 'ade lsviews'
alias rev 'orareview -u -r '
alias pwv 'ade pwv'
alias renam 'ade renametrans '
alias destt 'ade destroytrans '
alias destv 'ade destroyview '
alias trans 'ade begintrans '
alias save 'ade savetrans'
alias endt 'ade endtrans'
alias adiff 'ade diff -gui -label '
alias home 'cd $ADE_VIEW_ROOT'
alias finalmerge 'mergereq -y -m venkat.sanjay@oracle.com'
alias createview 'ade createview -series '
alias f 'free -m'
alias ll 'ls -lrt'
alias setproxy 'www-proxy.us.oracle.com'


#jitu alias
alias use 'ade useview'
alias ref  'ade refreshview -latest'
alias clean 'cd ; ade cleanview'
alias devlabels 'ade showlabels -series FUSIONAPPS_PT.DEVINT_LINUX.X64 | tail -n -1'
alias prclabels 'ade showlabels -series FUSIONAPPS_PT.INTPRC_LINUX.X64 | tail -n -1'
alias startadmin '/scratch/software/mw_local/FMWTOOLS_11.1.1.9.1_GENERIC_160221.0242_PATCHES4FA_11.1.13.0.0_PLATFORMS_JDK64/jjikumar/mw_home_standalone/user_projects/domains/jjikumar_domain/bin/startWebLogic.sh'
alias startsoa '/scratch/software/mw_local/FMWTOOLS_11.1.1.9.1_GENERIC_160221.0242_PATCHES4FA_11.1.13.0.0_PLATFORMS_JDK64/jjikumar/mw_home_standalone/user_projects/domains/jjikumar_domain/bin/startManagedWebLogic.sh soa_server1 http://indl76040.in.oracle.com:7011'
alias repo 'cd /scratch/software/mw_local/FMWTOOLS_11.1.1.9.1_GENERIC_160221.0242_PATCHES4FA_11.1.13.0.0_PLATFORMS_JDK64/jjikumar/mw_home_standalone/user_projects/domains/jjikumar_domain/servers/AdminServer/upload/'