Determining most recent label...
View will be created on FUSIONAPPS_PT.V2MIBPRC_LINUX.X64_160923.1800.S
View jjikumar_cloud_1474870896995 in /scratch/jjikumar/.ade/view_storage/jjikumar_cloud_1474870896995 will be refreshed to
label FUSIONAPPS_PT.V2MIBPRC_LINUX.X64_160923.1800.S (the server /ade_autofs/ud21_fa/FUSIONAPPS_PT.V2MIBPRC_LINUX.X64.rdd/160923.1800.S).
Determining most recent label...
Determining most recent label...
Determining most recent label...
Determining most recent label...
View will be created on FUSIONAPPS_PT.V2MIBPRC_LINUX.X64_160923.1800.S
View jjikumar_cloud_1474873462089 in /scratch/jjikumar/.ade/view_storage/jjikumar_cloud_1474873462089 will be refreshed to
label FUSIONAPPS_PT.V2MIBPRC_LINUX.X64_160923.1800.S (the server /ade_autofs/ud21_fa/FUSIONAPPS_PT.V2MIBPRC_LINUX.X64.rdd/160923.1800.S).
Determining most recent label...
View will be created on FUSIONAPPS_PT.V2MIBPRC_LINUX.X64_160923.1800.S
View jjikumar_cloud_1474877286602 in /scratch/jjikumar/.ade/view_storage/jjikumar_cloud_1474877286602 will be refreshed to
label FUSIONAPPS_PT.V2MIBPRC_LINUX.X64_160923.1800.S (the server /ade_autofs/ud21_fa/FUSIONAPPS_PT.V2MIBPRC_LINUX.X64.rdd/160923.1800.S).
The view jjikumar_cloud_1474877286602 in /scratch/jjikumar/.ade/view_storage/jjikumar_cloud_1474877286602 has been created.
FRE-INFO: indl76040 [uname -m] == [x86_64]. /etc/redhat-release == [Red Hat Enterprise Linux Server release 5.10 (Tikanga)]

/scratch/software/mw_local/FMWTOOLS_11.1.1.9.1_GENERIC_160712.1219_PATCHES4FA_11.1.13.0.0_PLATFORMS_JDK64/jjikumar already exists.
FMWTOOLS_LABEL = [FMWTOOLS_11.1.1.9.1_GENERIC_160712.1219]
Applying PATCHES4FA_11.1.13.0.0_PLATFORMS_160729.1630.1 to /ade/jjikumar_cloud_1474877286602/fmwtools/BUILD_HOME ....
Determining most recent label...
View will be created on FUSIONAPPS_PT.V2MIBPRC_LINUX.X64_160923.1800.S
View jjikumar_cloud_1474877422124 in /scratch/jjikumar/.ade/view_storage/jjikumar_cloud_1474877422124 will be refreshed to
label FUSIONAPPS_PT.V2MIBPRC_LINUX.X64_160923.1800.S (the server /ade_autofs/ud21_fa/FUSIONAPPS_PT.V2MIBPRC_LINUX.X64.rdd/160923.1800.S).
The view jjikumar_cloud_1474877422124 in /scratch/jjikumar/.ade/view_storage/jjikumar_cloud_1474877422124 has been created.
FRE-INFO: indl76040 [uname -m] == [x86_64]. /etc/redhat-release == [Red Hat Enterprise Linux Server release 5.10 (Tikanga)]

/scratch/software/mw_local/FMWTOOLS_11.1.1.9.1_GENERIC_160712.1219_PATCHES4FA_11.1.13.0.0_PLATFORMS_JDK64/jjikumar already exists.
FMWTOOLS_LABEL = [FMWTOOLS_11.1.1.9.1_GENERIC_160712.1219]
Applying PATCHES4FA_11.1.13.0.0_PLATFORMS_160729.1630.1 to /ade/jjikumar_cloud_1474877422124/fmwtools/BUILD_HOME ....
